[gd_scene load_steps=4 format=3 uid="uid://b1qnf0ffhuigo"]

[ext_resource type="Texture2D" uid="uid://ek5yumquq217" path="res://icon.svg" id="1_1junn"]
[ext_resource type="Script" path="res://mechanics/test_player.gd" id="1_nu1gp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jftd2"]
size = Vector2(130, 129)

[node name="TestPlayer" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_nu1gp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1junn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_jftd2")
